{
    "ConnectionStrings": {
        "TransferDbConnection": "Server=ASUS-WIN10PRO;Database=Transfer;Trusted_Connection=True;MultipleActiveResultSets=true"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
